# myAppBasquet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myappbasquet/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_arroba.xml  ic_close.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappbasquet/: MyBasquetApp.kt  PantallaDosFragment.kt  PantallaTresFragment.kt  PantallaUnoFragment.kt
app/src/main/java/com/example/myappbasquet/core/base/: Response.kt
app/src/main/java/com/example/myappbasquet/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt  Resultado.kt
app/src/main/java/com/example/myappbasquet/core/extension/: Anko.kt  ConnectivityManager.kt  Coroutines.kt  LiveData.kt  Observers.kt
app/src/main/java/com/example/myappbasquet/data/local/datastore/: DataStoreImpl.kt  DataStoreRepo.kt
app/src/main/java/com/example/myappbasquet/data/remote/constant/: ConstantFirestore.kt
app/src/main/java/com/example/myappbasquet/data/remote/firestore/: MatchesRemoteFire.kt
app/src/main/java/com/example/myappbasquet/data/remote/model/: MatchesEntry.kt
app/src/main/java/com/example/myappbasquet/data/remote/source/: MatchesDataSource.kt
app/src/main/java/com/example/myappbasquet/data/repository/: MatchesRepository.kt
app/src/main/java/com/example/myappbasquet/di/: AppModule.kt
app/src/main/java/com/example/myappbasquet/domain/usecase/get/: MatchesRemoteUseCase.kt
app/src/main/java/com/example/myappbasquet/ui/activity/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/myappbasquet/ui/adapter/: MatchViewHolder.kt  MatchesAdapter.kt
app/src/main/java/com/example/myappbasquet/ui/fragment/: LoginStepOneFragment.kt  PantallaDosFragment.kt  PantallaTresFragment.kt  PantallaUnoFragment.kt
app/src/main/java/com/example/myappbasquet/ui/fragment/home/: FragmentAudit.kt  FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/example/myappbasquet/ui/fragment/login/: DataStoreViewModel.kt  ForgotPasswordFragment.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_audit.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login_register.xml  fragment_login_start.xml  fragment_login_step_one.xml  fragment_pantalla_dos.xml  fragment_pantalla_tres.xml  fragment_pantalla_uno.xml  item_match.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappbasquet/: ExampleUnitTest.kt
(+4 files in other folders)
