<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginStepOneFragment">
    <fragment
        android:id="@+id/loginStepOneFragment"
        android:name="com.example.myappbasquet.ui.fragment.login.LoginStepOneFragment"
        android:label="fragment_login_step_one"
        tools:layout="@layout/fragment_login_step_one" >
        <action
            android:id="@+id/action_loginStepOneFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.myappbasquet.ui.fragment.login.LoginRegisterFragment"
        android:label="fragment_login_register"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_loginStepOneFragment"
            app:destination="@id/loginStepOneFragment" />
    </fragment>
</navigation>